SYSOUT ID: BVJS514A                            JOBNAME: BVJS514A       PRINT DATE: 22/11/2023       ARCHIVE DATE: 21/11/2023
GEN:       5677                                JOBID:   J0109665       PRINT TIME: 08:46:07         ARCHIVE TIME: 21:23:18
GFB0056   (EDVINTERN: COMPILIERUNG AM 31.MAY.22 14.54.45)
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE   1
GFB0056  DATUMSKARTENINHALT: 20231121        20231121                                        A      $$GFB0056
GFB0056  INSGESAMT GELESENE BEWEGUNGSSTZE:                145
GFB0056  
GFB0056   NDERUNGSSTZE ARCHIV  (F3, H )              :           145
GFB0056   NDERUNGSSTZE ARCHIV  (T, TV, PGV )         :             0
GFB0056  
GFB0056  ZHLER DER EINGABEN LT. GFB0056
GFB0056  
GFB0056  VERTRAGSAENDERUNG  , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  REINE BUCHUNG      , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:     131
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       4
GFB0056                      , FUEHRG/SUMME MITVERS     :       3
GFB0056                      , FUEHRG/MITVERSICHERER    :       7
GFB0056                      , MAKLER 100%              :       0
GFB0056  INKASSO            , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE    2
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  VERTRETERAENDERUNG , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  AKTION             , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  
GFB0056  INSGESAMT AUSGEGEBENE BEWEGUNGSSTZE:                145
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE NEU:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE ALT:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE SONST:              145
GFB0056  E I N G A B E
GFB0056  DATKA   D A T U M SK A R T E
GFB0056  GF056E1             145  GELESENE SAETZE
GFB0056  A U S G A B E
GFB0056  GF056A1             145  AUSGEGEBENE SAETZE
GFB0056  GF056A2             145  AENDERUNGSSAETZE ARCHIVDB
GFB0056  GF056A3               0  Fehlerhafte Stze
GFB0056  GF056A4               0  VUS2001 Stze
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE    3
GFB0056  GF056A5              91  COMBIINTERFACE Stze
GFB0056  D R U C K   AUSGABE
GFB0056  SYSPRINT  PROTOKOLL
GFB0056  GF056D1  DRUCKKL.A  SEITEN               0  SEITEN PROTOKOLLMELDUNGEN FUELLENBEWEGUNG
GFB0056                                E N D E
GFB0056  RETURNCODE:               0
GGFB056X GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056X  P R O T O K O L L  VOM 21.11.23
GGFB056X SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 1,3,C,,1,3,C
TB %,%
GGFB056X E I N G A B E
GGFB056X SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GF056A1
GGFB056X A U S G A B E
GGFB056X SYSUT2              0  AUSGABEGESUCHT     NULLFILE
GGFB056X SYSUT4            145  AUSGABEKOMPLEMNT.  NULLFILE
GGFB056X SYSUT3            145  AUSGABEGESAMT      BGPA.R0.JS0.BVJS514A.GGFB056X
GGFB056X GDVS013                       E N D E
GGFB056X RETURNCODE:          0
GGFB056A GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056A  P R O T O K O L L  VOM 21.11.23
GGFB056A SYSIN (''  FEHLERKENNZEICHEN)
LG (F1 ! F2) & F3
F1 53,2,C,
TB 02
TB 05
F2 53,2,C,>
TB 09
F3 91,2,C,>
TB 
GGFB056A E I N G A B E
GGFB056A SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056X
GGFB056A A U S G A B E
GGFB056A SYSUT2            145  AUSGABEGESUCHT     BGPA.R0.JS0.BVJS514A.GGFB056A
GGFB056A SYSUT4              0  AUSGABEKOMPLEMNT.  NULLFILE
GGFB056A GDVS013                       E N D E
GGFB056A RETURNCODE:          0
GGFB056B GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056B  P R O T O K O L L  VOM 21.11.23
GGFB056B SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 70,2,C,
TB F1
GGFB056B E I N G A B E
GGFB056B SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056A
GGFB056B A U S G A B E
GGFB056B SYSUT2              0  AUSGABEGESUCHT     NULLFILE
GGFB056B SYSUT4            145  AUSGABEKOMPLEMNT.  BGPA.R0.JS0.BVJS514A.GGFB056B.UT4
GGFB056B GDVS013                       E N D E
GGFB056B RETURNCODE:          0
GGFB056C GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056C  P R O T O K O L L  VOM 21.11.23
GGFB056C SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 70,2,C,
TB F2
GGFB056C E I N G A B E
GGFB056C SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056B.UT4
GGFB056C A U S G A B E
GGFB056C SYSUT2              0  AUSGABEGESUCHT     NULLFILE
GGFB056C SYSUT4            145  AUSGABEKOMPLEMNT.  BGPA.R0.JS0.BVJS514A.GGFB056C.UT4
GGFB056C GDVS013                       E N D E
GGFB056C RETURNCODE:          0
GGFB056D GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056D  P R O T O K O L L  VOM 21.11.23
GGFB056D SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 70,2,C,
TB F3
GGFB056D E I N G A B E
GGFB056D SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056C.UT4
GGFB056D A U S G A B E
GGFB056D SYSUT2            102  AUSGABEGESUCHT     BGPA.R2.FS0.GGFB056B.G5990V00
GGFB056D SYSUT4             43  AUSGABEKOMPLEMNT.  BGPA.R0.JS0.BVJS514A.GGFB056D.UT4
GGFB056D GDVS013                       E N D E
GGFB056D RETURNCODE:          0
GGFB056E GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056E  P R O T O K O L L  VOM 21.11.23
GGFB056E SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 70,2,C,
TB H1
GGFB056E E I N G A B E
GGFB056E SYSUT1             43  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056D.UT4
GGFB056E A U S G A B E
GGFB056E SYSUT2             43  AUSGABEGESUCHT     BGPA.R2.FS0.GGFB056E.G5990V00
GGFB056E SYSUT4              0  AUSGABEKOMPLEMNT.  NULLFILE
GGFB056E GDVS013                       E N D E
GGFB056E RETURNCODE:          0
ICE201I C RECORD TYPE IS V  DATA STARTS IN POSITION 5
ICE150I 1 VLSHRT NOT USED FOR SORT, MERGE, INCLUDE, OMIT OR SUM STATEMENT FIELDS
ICE751I 0 C5I79518 C6I90068 C7I76949 C8I75151 C9NONE   E5I80637 E7I76949
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 0  CONTROL STATEMENTS FOR 5650ZOS, Z/OS DFSORT V2R4   21:21 ON TUE NOV 21, 2023 
OPTION COPY,MSGDDNSYSPRINT,SORTINSYSUT1,SORTOUTSYSUT2
ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT  ICEAM2 ENVIRONMENT SELECTED
ICE088I 0 BVJS514A.BVJS514A.IEBGEN01, INPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE093I 0 MAIN STORAGE  (MAX,6291456,6291456)
ICE156I 0 MAIN STORAGE ABOVE 16MB  (6234096,6234096)
ICE127I 0 OPTIONS: OVFLORC0 ,PADRC0 ,TRUNCRC0 ,SPANINCRC16,VLSCMPN,SZEROY,RESETY,VSAMEMTY,DYNSPC256
ICE128I 0 OPTIONS: SIZE6291456,MAXLIM1048576,MINLIM450560,EQUALSN,LISTY,ERETABEND,MSGDDNSYSPRINT
ICE129I 0 OPTIONS: VION,RESDNTALL ,SMFFULL ,WRKSECY,OUTSECY,VERIFYN,CHALTN,DYNALOCN             ,ABCODEMSG
ICE130I 0 OPTIONS: RESALL4096,RESINV0,SVC109 ,CHECKY,WRKRELY,OUTRELY,CKPTN,COBEXITCOB2,ZSORTN
ICE131I 0 OPTIONS: TMAXLIM6291456,ARESALL0,ARESINV0,OVERRGN16384,CINVY,CFWY,DSA0
ICE132I 0 OPTIONS: VLSHRTN,ZDPRINTY,IEXITN,TEXITN,LISTXN,EFSNONE    ,EXITCKS,PARMDDNDFSPARM ,FSZESTN
ICE133I 0 OPTIONS: HIPRMAXOPTIMAL,DSPSIZEMAX ,ODMAXBF0,SOLRFY,VLLONGN,VSAMION,MOSIZE0
ICE235I 0 OPTIONS: NULLOUTRC0
ICE236I 0 OPTIONS: DYNAPCT10 ,MOWRKY,TUNESTOR,EXPMAXMAX    ,EXPOLD50%    ,EXPRES10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT2
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT1
ICE751I 1 F4I80637 F5I90068 E8I76949
ICE090I 0 OUTPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS  IN: 145, OUT: 145
ICE267I 0 ZSORT ACCELERATOR PATH NOT USED    RSN195
ICE052I 0 END OF DFSORT
ICE201I C RECORD TYPE IS V  DATA STARTS IN POSITION 5
ICE150I 1 VLSHRT NOT USED FOR SORT, MERGE, INCLUDE, OMIT OR SUM STATEMENT FIELDS
ICE751I 0 C5I79518 C6I90068 C7I76949 C8I75151 C9NONE   E5I80637 E7I76949
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 0  CONTROL STATEMENTS FOR 5650ZOS, Z/OS DFSORT V2R4   21:21 ON TUE NOV 21, 2023 
OPTION COPY,MSGDDNSYSPRINT,SORTINSYSUT1,SORTOUTSYSUT2
ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT  ICEAM2 ENVIRONMENT SELECTED
ICE088I 0 BVJS514A.BVJS514A.IEBGEN02, INPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE093I 0 MAIN STORAGE  (MAX,6291456,6291456)
ICE156I 0 MAIN STORAGE ABOVE 16MB  (6234096,6234096)
ICE127I 0 OPTIONS: OVFLORC0 ,PADRC0 ,TRUNCRC0 ,SPANINCRC16,VLSCMPN,SZEROY,RESETY,VSAMEMTY,DYNSPC256
ICE128I 0 OPTIONS: SIZE6291456,MAXLIM1048576,MINLIM450560,EQUALSN,LISTY,ERETABEND,MSGDDNSYSPRINT
ICE129I 0 OPTIONS: VION,RESDNTALL ,SMFFULL ,WRKSECY,OUTSECY,VERIFYN,CHALTN,DYNALOCN             ,ABCODEMSG
ICE130I 0 OPTIONS: RESALL4096,RESINV0,SVC109 ,CHECKY,WRKRELY,OUTRELY,CKPTN,COBEXITCOB2,ZSORTN
ICE131I 0 OPTIONS: TMAXLIM6291456,ARESALL0,ARESINV0,OVERRGN16384,CINVY,CFWY,DSA0
ICE132I 0 OPTIONS: VLSHRTN,ZDPRINTY,IEXITN,TEXITN,LISTXN,EFSNONE    ,EXITCKS,PARMDDNDFSPARM ,FSZESTN
ICE133I 0 OPTIONS: HIPRMAXOPTIMAL,DSPSIZEMAX ,ODMAXBF0,SOLRFY,VLLONGN,VSAMION,MOSIZE0
ICE235I 0 OPTIONS: NULLOUTRC0
ICE236I 0 OPTIONS: DYNAPCT10 ,MOWRKY,TUNESTOR,EXPMAXMAX    ,EXPOLD50%    ,EXPRES10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT2
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT1
ICE751I 1 F4I80637 F5I90068 E8I76949
ICE090I 0 OUTPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS  IN: 145, OUT: 145
ICE267I 0 ZSORT ACCELERATOR PATH NOT USED    RSN195
ICE052I 0 END OF DFSORT
ICE201I C RECORD TYPE IS V  DATA STARTS IN POSITION 5
ICE150I 1 VLSHRT NOT USED FOR SORT, MERGE, INCLUDE, OMIT OR SUM STATEMENT FIELDS
ICE751I 0 C5I79518 C6I90068 C7I76949 C8I75151 C9NONE   E5I80637 E7I76949
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 0  CONTROL STATEMENTS FOR 5650ZOS, Z/OS DFSORT V2R4   21:21 ON TUE NOV 21, 2023 
OPTION COPY,MSGDDNSYSPRINT,SORTINSYSUT1,SORTOUTSYSUT2
ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT  ICEAM2 ENVIRONMENT SELECTED
ICE088I 0 BVJS514A.BVJS514A.IEBGEN03, INPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE093I 0 MAIN STORAGE  (MAX,6291456,6291456)
ICE156I 0 MAIN STORAGE ABOVE 16MB  (6234096,6234096)
ICE127I 0 OPTIONS: OVFLORC0 ,PADRC0 ,TRUNCRC0 ,SPANINCRC16,VLSCMPN,SZEROY,RESETY,VSAMEMTY,DYNSPC256
ICE128I 0 OPTIONS: SIZE6291456,MAXLIM1048576,MINLIM450560,EQUALSN,LISTY,ERETABEND,MSGDDNSYSPRINT
ICE129I 0 OPTIONS: VION,RESDNTALL ,SMFFULL ,WRKSECY,OUTSECY,VERIFYN,CHALTN,DYNALOCN             ,ABCODEMSG
ICE130I 0 OPTIONS: RESALL4096,RESINV0,SVC109 ,CHECKY,WRKRELY,OUTRELY,CKPTN,COBEXITCOB2,ZSORTN
ICE131I 0 OPTIONS: TMAXLIM6291456,ARESALL0,ARESINV0,OVERRGN16384,CINVY,CFWY,DSA0
ICE132I 0 OPTIONS: VLSHRTN,ZDPRINTY,IEXITN,TEXITN,LISTXN,EFSNONE    ,EXITCKS,PARMDDNDFSPARM ,FSZESTN
ICE133I 0 OPTIONS: HIPRMAXOPTIMAL,DSPSIZEMAX ,ODMAXBF0,SOLRFY,VLLONGN,VSAMION,MOSIZE0
ICE235I 0 OPTIONS: NULLOUTRC0
ICE236I 0 OPTIONS: DYNAPCT10 ,MOWRKY,TUNESTOR,EXPMAXMAX    ,EXPOLD50%    ,EXPRES10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT2
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT1
ICE751I 1 F4I80637 F5I90068 E8I76949
ICE090I 0 OUTPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS  IN: 145, OUT: 145
ICE267I 0 ZSORT ACCELERATOR PATH NOT USED    RSN195
ICE052I 0 END OF DFSORT
GFB0397   (EDVINTERN: COMPILIERUNG AM 16 AUG 02 )
GFB0397   P R O T O K O L L  VOM 21.11.2023 SEITE   1
GFB0397  DATUMSKARTENINHALT: 20231121                                                               $$GFB0397
GFB0397  E I N G A B E
GFB0397  DATKA   D A T U M SK A R T E
GFB0397  TAB48              0  Buchungsstze
GFB0397  A U S G A B E
GFB0397  GF397A1            0  InkassoSaetze
GFB0397  D R U C K   AUSGABE
GFB0397  SYSPRINT  PROTOKOLL
GFB0397                                E N D E
GFB0397  RETURNCODE:               0
GFB0056   (EDVINTERN: COMPILIERUNG AM 31.MAY.22 14.54.45)
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE   1
GFB0056  DATUMSKARTENINHALT: 20231121        20231121                                        A      $$GFB0056
GFB0056  INSGESAMT GELESENE BEWEGUNGSSTZE:                  0
GFB0056  
GFB0056   NDERUNGSSTZE ARCHIV  (F3, H )              :             0
GFB0056   NDERUNGSSTZE ARCHIV  (T, TV, PGV )         :             0
GFB0056  
GFB0056  ZHLER DER EINGABEN LT. GFB0056
GFB0056  
GFB0056  VERTRAGSAENDERUNG  , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  REINE BUCHUNG      , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  INKASSO            , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE    2
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  VERTRETERAENDERUNG , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  AKTION             , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  
GFB0056  INSGESAMT AUSGEGEBENE BEWEGUNGSSTZE:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE NEU:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE ALT:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE SONST:                0
GFB0056  E I N G A B E
GFB0056  DATKA   D A T U M SK A R T E
GFB0056  GF056E1               0  GELESENE SAETZE
GFB0056  A U S G A B E
GFB0056  GF056A1               0  AUSGEGEBENE SAETZE
GFB0056  GF056A2               0  AENDERUNGSSAETZE ARCHIVDB
GFB0056  GF056A3               0  Fehlerhafte Stze
GFB0056  GF056A4               0  VUS2001 Stze
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE    3
GFB0056  GF056A5               0  COMBIINTERFACE Stze
GFB0056  D R U C K   AUSGABE
GFB0056  SYSPRINT  PROTOKOLL
GFB0056  GF056D1  DRUCKKL.A  SEITEN               0  SEITEN PROTOKOLLMELDUNGEN FUELLENBEWEGUNG
GFB0056                                E N D E
GFB0056  RETURNCODE:               0
GFB0056   (EDVINTERN: COMPILIERUNG AM 31.MAY.22 14.54.45)
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE   1
GFB0056  DATUMSKARTENINHALT: 20231121        20231121                                        A      $$GFB0056
GFB0056  INSGESAMT GELESENE BEWEGUNGSSTZE:                145
GFB0056  
GFB0056   NDERUNGSSTZE ARCHIV  (F3, H )              :           145
GFB0056   NDERUNGSSTZE ARCHIV  (T, TV, PGV )         :             0
GFB0056  
GFB0056  ZHLER DER EINGABEN LT. GFB0056
GFB0056  
GFB0056  VERTRAGSAENDERUNG  , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  REINE BUCHUNG      , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:     131
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       4
GFB0056                      , FUEHRG/SUMME MITVERS     :       3
GFB0056                      , FUEHRG/MITVERSICHERER    :       7
GFB0056                      , MAKLER 100%              :       0
GFB0056  INKASSO            , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE    2
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  VERTRETERAENDERUNG , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  AKTION             , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  
GFB0056  INSGESAMT AUSGEGEBENE BEWEGUNGSSTZE:                145
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE NEU:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE ALT:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE SONST:              145
GFB0056  E I N G A B E
GFB0056  DATKA   D A T U M SK A R T E
GFB0056  GF056E1             145  GELESENE SAETZE
GFB0056  A U S G A B E
GFB0056  GF056A1             145  AUSGEGEBENE SAETZE
GFB0056  GF056A2             145  AENDERUNGSSAETZE ARCHIVDB
GFB0056  GF056A3               0  Fehlerhafte Stze
GFB0056  GF056A4               0  VUS2001 Stze
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE    3
GFB0056  GF056A5              91  COMBIINTERFACE Stze
GFB0056  D R U C K   AUSGABE
GFB0056  SYSPRINT  PROTOKOLL
GFB0056  GF056D1  DRUCKKL.A  SEITEN               0  SEITEN PROTOKOLLMELDUNGEN FUELLENBEWEGUNG
GFB0056                                E N D E
GFB0056  RETURNCODE:               0
GGFB056X GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056X  P R O T O K O L L  VOM 21.11.23
GGFB056X SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 1,3,C,,1,3,C
TB %,%
GGFB056X E I N G A B E
GGFB056X SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GF056A1
GGFB056X A U S G A B E
GGFB056X SYSUT2              0  AUSGABEGESUCHT     NULLFILE
GGFB056X SYSUT4            145  AUSGABEKOMPLEMNT.  NULLFILE
GGFB056X SYSUT3            145  AUSGABEGESAMT      BGPA.R0.JS0.BVJS514A.GGFB056X
GGFB056X GDVS013                       E N D E
GGFB056X RETURNCODE:          0
GGFB056A GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056A  P R O T O K O L L  VOM 21.11.23
GGFB056A SYSIN (''  FEHLERKENNZEICHEN)
LG (F1 ! F2) & F3
F1 53,2,C,
TB 02
TB 05
F2 53,2,C,>
TB 09
F3 91,2,C,>
TB
GGFB056A E I N G A B E
GGFB056A SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056X
GGFB056A A U S G A B E
GGFB056A SYSUT2            145  AUSGABEGESUCHT     BGPA.R0.JS0.BVJS514A.GGFB056A
GGFB056A SYSUT4              0  AUSGABEKOMPLEMNT.  NULLFILE
GGFB056A GDVS013                       E N D E
GGFB056A RETURNCODE:          0
GGFB056B GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056B  P R O T O K O L L  VOM 21.11.23
GGFB056B SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 70,2,C,
TB F1
GGFB056B E I N G A B E
GGFB056B SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056A
GGFB056B A U S G A B E
GGFB056B SYSUT2              0  AUSGABEGESUCHT     NULLFILE
GGFB056B SYSUT4            145  AUSGABEKOMPLEMNT.  BGPA.R0.JS0.BVJS514A.GGFB056B.UT4
GGFB056B GDVS013                       E N D E
GGFB056B RETURNCODE:          0
GGFB056C GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056C  P R O T O K O L L  VOM 21.11.23
GGFB056C SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 70,2,C,
TB F2
GGFB056C E I N G A B E
GGFB056C SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056B.UT4
GGFB056C A U S G A B E
GGFB056C SYSUT2              0  AUSGABEGESUCHT     NULLFILE
GGFB056C SYSUT4            145  AUSGABEKOMPLEMNT.  BGPA.R0.JS0.BVJS514A.GGFB056C.UT4
GGFB056C GDVS013                       E N D E
GGFB056C RETURNCODE:          0
GGFB056D GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056D  P R O T O K O L L  VOM 21.11.23
GGFB056D SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 70,2,C,
TB F3
GGFB056D E I N G A B E
GGFB056D SYSUT1            145  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056C.UT4
GGFB056D A U S G A B E
GGFB056D SYSUT2            102  AUSGABEGESUCHT     BGPA.R2.FS0.GGFB056B.G5990V00
GGFB056D SYSUT4             43  AUSGABEKOMPLEMNT.  BGPA.R0.JS0.BVJS514A.GGFB056D.UT4
GGFB056D GDVS013                       E N D E
GGFB056D RETURNCODE:          0
GGFB056E GDVS013                       S T A R T  JOB NAME: BVJS514A
GGFB056E  P R O T O K O L L  VOM 21.11.23
GGFB056E SYSIN (''  FEHLERKENNZEICHEN)
LG F1
F1 70,2,C,
TB H1
GGFB056E E I N G A B E
GGFB056E SYSUT1             43  EINGABE             BGPA.R0.JS0.BVJS514A.GGFB056D.UT4
GGFB056E A U S G A B E
GGFB056E SYSUT2             43  AUSGABEGESUCHT     BGPA.R2.FS0.GGFB056E.G5990V00
GGFB056E SYSUT4              0  AUSGABEKOMPLEMNT.  NULLFILE
GGFB056E GDVS013                       E N D E
GGFB056E RETURNCODE:          0
ICE201I C RECORD TYPE IS V  DATA STARTS IN POSITION 5
ICE150I 1 VLSHRT NOT USED FOR SORT, MERGE, INCLUDE, OMIT OR SUM STATEMENT FIELDS
ICE751I 0 C5I79518 C6I90068 C7I76949 C8I75151 C9NONE   E5I80637 E7I76949
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 0  CONTROL STATEMENTS FOR 5650ZOS, Z/OS DFSORT V2R4   21:21 ON TUE NOV 21, 2023 
OPTION COPY,MSGDDNSYSPRINT,SORTINSYSUT1,SORTOUTSYSUT2
ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT  ICEAM2 ENVIRONMENT SELECTED
ICE088I 0 BVJS514A.BVJS514A.IEBGEN01, INPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE093I 0 MAIN STORAGE  (MAX,6291456,6291456)
ICE156I 0 MAIN STORAGE ABOVE 16MB  (6234096,6234096)
ICE127I 0 OPTIONS: OVFLORC0 ,PADRC0 ,TRUNCRC0 ,SPANINCRC16,VLSCMPN,SZEROY,RESETY,VSAMEMTY,DYNSPC256
ICE128I 0 OPTIONS: SIZE6291456,MAXLIM1048576,MINLIM450560,EQUALSN,LISTY,ERETABEND,MSGDDNSYSPRINT
ICE129I 0 OPTIONS: VION,RESDNTALL ,SMFFULL ,WRKSECY,OUTSECY,VERIFYN,CHALTN,DYNALOCN             ,ABCODEMSG
ICE130I 0 OPTIONS: RESALL4096,RESINV0,SVC109 ,CHECKY,WRKRELY,OUTRELY,CKPTN,COBEXITCOB2,ZSORTN
ICE131I 0 OPTIONS: TMAXLIM6291456,ARESALL0,ARESINV0,OVERRGN16384,CINVY,CFWY,DSA0
ICE132I 0 OPTIONS: VLSHRTN,ZDPRINTY,IEXITN,TEXITN,LISTXN,EFSNONE    ,EXITCKS,PARMDDNDFSPARM ,FSZESTN
ICE133I 0 OPTIONS: HIPRMAXOPTIMAL,DSPSIZEMAX ,ODMAXBF0,SOLRFY,VLLONGN,VSAMION,MOSIZE0
ICE235I 0 OPTIONS: NULLOUTRC0
ICE236I 0 OPTIONS: DYNAPCT10 ,MOWRKY,TUNESTOR,EXPMAXMAX    ,EXPOLD50%    ,EXPRES10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT2
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT1
ICE751I 1 F4I80637 F5I90068 E8I76949
ICE090I 0 OUTPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS  IN: 145, OUT: 145
ICE267I 0 ZSORT ACCELERATOR PATH NOT USED    RSN195
ICE052I 0 END OF DFSORT
ICE201I C RECORD TYPE IS V  DATA STARTS IN POSITION 5
ICE150I 1 VLSHRT NOT USED FOR SORT, MERGE, INCLUDE, OMIT OR SUM STATEMENT FIELDS
ICE751I 0 C5I79518 C6I90068 C7I76949 C8I75151 C9NONE   E5I80637 E7I76949
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 0  CONTROL STATEMENTS FOR 5650ZOS, Z/OS DFSORT V2R4   21:21 ON TUE NOV 21, 2023 
OPTION COPY,MSGDDNSYSPRINT,SORTINSYSUT1,SORTOUTSYSUT2
ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT  ICEAM2 ENVIRONMENT SELECTED
ICE088I 0 BVJS514A.BVJS514A.IEBGEN02, INPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE093I 0 MAIN STORAGE  (MAX,6291456,6291456)
ICE156I 0 MAIN STORAGE ABOVE 16MB  (6234096,6234096)
ICE127I 0 OPTIONS: OVFLORC0 ,PADRC0 ,TRUNCRC0 ,SPANINCRC16,VLSCMPN,SZEROY,RESETY,VSAMEMTY,DYNSPC256
ICE128I 0 OPTIONS: SIZE6291456,MAXLIM1048576,MINLIM450560,EQUALSN,LISTY,ERETABEND,MSGDDNSYSPRINT
ICE129I 0 OPTIONS: VION,RESDNTALL ,SMFFULL ,WRKSECY,OUTSECY,VERIFYN,CHALTN,DYNALOCN             ,ABCODEMSG
ICE130I 0 OPTIONS: RESALL4096,RESINV0,SVC109 ,CHECKY,WRKRELY,OUTRELY,CKPTN,COBEXITCOB2,ZSORTN
ICE131I 0 OPTIONS: TMAXLIM6291456,ARESALL0,ARESINV0,OVERRGN16384,CINVY,CFWY,DSA0
ICE132I 0 OPTIONS: VLSHRTN,ZDPRINTY,IEXITN,TEXITN,LISTXN,EFSNONE    ,EXITCKS,PARMDDNDFSPARM ,FSZESTN
ICE133I 0 OPTIONS: HIPRMAXOPTIMAL,DSPSIZEMAX ,ODMAXBF0,SOLRFY,VLLONGN,VSAMION,MOSIZE0
ICE235I 0 OPTIONS: NULLOUTRC0
ICE236I 0 OPTIONS: DYNAPCT10 ,MOWRKY,TUNESTOR,EXPMAXMAX    ,EXPOLD50%    ,EXPRES10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT2
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT1
ICE751I 1 F4I80637 F5I90068 E8I76949
ICE090I 0 OUTPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS  IN: 145, OUT: 145
ICE267I 0 ZSORT ACCELERATOR PATH NOT USED    RSN195
ICE052I 0 END OF DFSORT
ICE201I C RECORD TYPE IS V  DATA STARTS IN POSITION 5
ICE150I 1 VLSHRT NOT USED FOR SORT, MERGE, INCLUDE, OMIT OR SUM STATEMENT FIELDS
ICE751I 0 C5I79518 C6I90068 C7I76949 C8I75151 C9NONE   E5I80637 E7I76949
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 0  CONTROL STATEMENTS FOR 5650ZOS, Z/OS DFSORT V2R4   21:21 ON TUE NOV 21, 2023 
OPTION COPY,MSGDDNSYSPRINT,SORTINSYSUT1,SORTOUTSYSUT2
ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT  ICEAM2 ENVIRONMENT SELECTED
ICE088I 0 BVJS514A.BVJS514A.IEBGEN03, INPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE093I 0 MAIN STORAGE  (MAX,6291456,6291456)
ICE156I 0 MAIN STORAGE ABOVE 16MB  (6234096,6234096)
ICE127I 0 OPTIONS: OVFLORC0 ,PADRC0 ,TRUNCRC0 ,SPANINCRC16,VLSCMPN,SZEROY,RESETY,VSAMEMTY,DYNSPC256
ICE128I 0 OPTIONS: SIZE6291456,MAXLIM1048576,MINLIM450560,EQUALSN,LISTY,ERETABEND,MSGDDNSYSPRINT
ICE129I 0 OPTIONS: VION,RESDNTALL ,SMFFULL ,WRKSECY,OUTSECY,VERIFYN,CHALTN,DYNALOCN             ,ABCODEMSG
ICE130I 0 OPTIONS: RESALL4096,RESINV0,SVC109 ,CHECKY,WRKRELY,OUTRELY,CKPTN,COBEXITCOB2,ZSORTN
ICE131I 0 OPTIONS: TMAXLIM6291456,ARESALL0,ARESINV0,OVERRGN16384,CINVY,CFWY,DSA0
ICE132I 0 OPTIONS: VLSHRTN,ZDPRINTY,IEXITN,TEXITN,LISTXN,EFSNONE    ,EXITCKS,PARMDDNDFSPARM ,FSZESTN
ICE133I 0 OPTIONS: HIPRMAXOPTIMAL,DSPSIZEMAX ,ODMAXBF0,SOLRFY,VLLONGN,VSAMION,MOSIZE0
ICE235I 0 OPTIONS: NULLOUTRC0
ICE236I 0 OPTIONS: DYNAPCT10 ,MOWRKY,TUNESTOR,EXPMAXMAX    ,EXPOLD50%    ,EXPRES10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT2
ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT1
ICE751I 1 F4I80637 F5I90068 E8I76949
ICE090I 0 OUTPUT LRECL  7351, BLKSIZE  27998, TYPE  VB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS  IN: 145, OUT: 145
ICE267I 0 ZSORT ACCELERATOR PATH NOT USED    RSN195
ICE052I 0 END OF DFSORT
GFB0397   (EDVINTERN: COMPILIERUNG AM 16 AUG 02 )
GFB0397   P R O T O K O L L  VOM 21.11.2023 SEITE   1
GFB0397  DATUMSKARTENINHALT: 20231121                                                               $$GFB0397
GFB0397  E I N G A B E
GFB0397  DATKA   D A T U M SK A R T E
GFB0397  TAB48              0  Buchungsstze
GFB0397  A U S G A B E
GFB0397  GF397A1            0  InkassoSaetze
GFB0397  D R U C K   AUSGABE
GFB0397  SYSPRINT  PROTOKOLL
GFB0397                                E N D E
GFB0397  RETURNCODE:               0
GFB0056   (EDVINTERN: COMPILIERUNG AM 31.MAY.22 14.54.45)
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE   1
GFB0056  DATUMSKARTENINHALT: 20231121        20231121                                        A      $$GFB0056
GFB0056  INSGESAMT GELESENE BEWEGUNGSSTZE:                  0
GFB0056  
GFB0056   NDERUNGSSTZE ARCHIV  (F3, H )              :             0
GFB0056   NDERUNGSSTZE ARCHIV  (T, TV, PGV )         :             0
GFB0056  
GFB0056  ZHLER DER EINGABEN LT. GFB0056
GFB0056  
GFB0056  VERTRAGSAENDERUNG  , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  REINE BUCHUNG      , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  INKASSO            , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE    2
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  VERTRETERAENDERUNG , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  AKTION             , NEUE VERTRAGSDATEN       :       0
GFB0056                      , ABRECHNUNGEN/PARTNERDATEN:       0
GFB0056                      , ALTE VERTRAGSDATEN       :       0
GFB0056                      , FUEHRG/BETEILG.PROV.SATZ :       0
GFB0056                      , FUEHRG/SUMME MITVERS     :       0
GFB0056                      , FUEHRG/MITVERSICHERER    :       0
GFB0056                      , MAKLER 100%              :       0
GFB0056  
GFB0056  INSGESAMT AUSGEGEBENE BEWEGUNGSSTZE:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE NEU:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE ALT:                  0
GFB0056     DAVON AUSGEGEBENE BEWEGUNGSSTZE SONST:                0
GFB0056  E I N G A B E
GFB0056  DATKA   D A T U M SK A R T E
GFB0056  GF056E1               0  GELESENE SAETZE
GFB0056  A U S G A B E
GFB0056  GF056A1               0  AUSGEGEBENE SAETZE
GFB0056  GF056A2               0  AENDERUNGSSAETZE ARCHIVDB
GFB0056  GF056A3               0  Fehlerhafte Stze
GFB0056  GF056A4               0  VUS2001 Stze
GFB0056   P R O T O K O L L  VOM 21.11.2023 SEITE    3
GFB0056  GF056A5               0  COMBIINTERFACE Stze
GFB0056  D R U C K   AUSGABE
GFB0056  SYSPRINT  PROTOKOLL
GFB0056  GF056D1  DRUCKKL.A  SEITEN               0  SEITEN PROTOKOLLMELDUNGEN FUELLENBEWEGUNG
GFB0056                                E N D E
GFB0056  RETURNCODE:               0
