=================================================================================================================================================================
BVPK002C
~~~~~~~~
* SYSOUT ID: BVPK002C                            JOBNAME: BVPK002C       PRINT DATE: 16/11/2023       ARCHIVE DATE: 15/11/2023     *
* GEN:       5671                                JOBID:   J0093435       PRINT TIME: 07:06:28         ARCHIVE TIME: 21:38:26       *

----------------------------------------


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
PKB0027  RETURN-CODE:               4
h
PKB0027  RETURN-CODE:               3

PKB0027  RETURN-CODE:               2

