  ======================================================================================================================================================
  BVBI020K
  ~~~~~~~~
> SYSOUT ID: BVBI020K                            JOBNAME: BVBI020K       PRINT DATE: 03/01/2024       ARCHIVE DATE: 02/01/2024
  GEN:       5719                                JOBID:   J0067893       PRINT TIME: 14:52:15         ARCHIVE TIME: 23:09:45
  ------------------------------------------------------------------------------------------------------------------------------------------------------
  
> U3002005       AUSFERTIGUNG:
  
  U3002005.01I - INKASSO-SAETZE              000001922
  U3002005.02I -      davon Stze ueberlesen 000000000
  U3002005.03I -      DAVON NUR AP           000000000
  U3002005.04I - EXKASSO-SAETZE              000000402
  U3002005.05I - BAGATELLBEITR.              000000000   MIT WERT-SUMME        0,00
  U3002005.06I - RCKBUCHSBELEGE             000000000
  U3002005.07I - RECHNG-BEGLEITLISTE         000000000
  
